# kie-jpmml-integration

./: .gitignore  pom.xml
jbpm-recommendation-pmml-logistic-regression/: README.md  pom.xml
jbpm-recommendation-pmml-logistic-regression/src/main/java/org/jbpm/prediction/pmml/: AbstractPMMLBackend.java  PMMLLogisticRegression.java  PMMLLogisticRegressionConfiguration.java
jbpm-recommendation-pmml-logistic-regression/src/test/java/org/jbpm/prediction/pmml/: PMMLLogisticRegressionPredictionServiceProcessTest.java
jbpm-recommendation-pmml-random-forest/: README.md  pom.xml
jbpm-recommendation-pmml-random-forest/src/main/java/org/jbpm/prediction/pmml/: PMMLRandomForest.java
jbpm-recommendation-pmml-random-forest/src/test/java/org/jbpm/prediction/pmml/: PMMLRandomForestPredictionServiceProcessTest.java
jbpm-recommendation-smile-naivebayes/: pom.xml
jbpm-recommendation-smile-random-forest/: pom.xml
jbpm-recommendation-smile-random-forest/src/main/java/org/jbpm/prediction/randomforest/: SmileRandomForest.java
kie-dmn-jpmml/: pom.xml
kie-dmn-jpmml/src/main/java/org/kie/dmn/jpmml/: DMNjPMMLInvocationEvaluator.java
kie-dmn-jpmml/src/test/java/org/kie/dmn/jpmml/: DMNInvokingjPMMLTest.java  UsingJPMMLKMeansTest.java  UsingJPMMLNaiveBayesTest.java  UsingJPMMLNeuralNetworkTest.java  UsingJPMMLTreeTest.java  UsingPMMLMiningModelTest.java  UsingPMMLRegressionTest.java
kie-dmn-jpmml/src/test/resources/org/kie/dmn/jpmml/: Invoke Iris.dmn  Invoke Iris_in1.dmn  dummy_integer.dmn  dummy_integer.pmml  invoke_iris_KNN.dmn  invoke_iris_KNN_noModelName.dmn  iris model.pmml  iris_KNN.pmml  iris_KNN_noModelName.pmml
